# HareIsle

./: HareIsle.sln  README.md
HareIsle/: BaseHandler.cs  BroadcastHandler.cs  Constant.cs  Emitter.cs  HareIsle.csproj  QueueHandler.cs  RpcClient.cs  RpcHandler.cs  RpcHandler1.cs  RpcServer.cs
HareIsle.Test/: BroadcastTests.cs  Equipment.cs  HareIsle.Test.csproj  Init.cs  QueueTests.cs  RpcClientTest.cs  RpcIntegrationTest.cs  RpcResponseTest.cs  RpcServerTest.cs  RpcTests.cs  ValidationTests.cs
HareIsle.Test/Assets/: AttrRestrictObject.cs  Env.cs  ImpRestrictObject.cs  RpcTestResult.cs  TestNotify.cs  TestNotifyToSkip.cs  TestQueueMessage.cs
HareIsle/Entities/: Message.cs  RpcHandlingError.cs  RpcRequestProcessingResult.cs  RpcResponse.cs  UndeserializedRpcResponse.cs
HareIsle/EventArgs/: ErrorEventArgs.cs  IncomingEventArgs.cs  InvalidRequestEventArgs.cs  OutgoingEventArgs.cs  RequestHandlingErrorEventArgs.cs  ResponseSentEventArgs.cs  SendResponseErrorEventArgs.cs
HareIsle/Exceptions/: InvalidRpcRequestException.cs  InvalidRpcResponseException.cs  MessageNackException.cs  MessageRoutingException.cs  RpcException.cs  RpcHandlingException.cs  RpcProtocolException.cs  RpcRequestDeserializationException.cs  RpcRequestSerializationException.cs  RpcResponseDeserializationException.cs  SendingException.cs  SubscriptionException.cs  UnexpectedException.cs
HareIsle/Extensions/: IValidatableObjectExtensions.cs  StringExtensions.cs
HareIsle/Properties/: AssemblyInfo.cs
HareIsle/Resources/: Errors.Designer.cs  Errors.resx
